<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_adopt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/adopt"
                android:textColor="@color/green_1"
                android:textSize="28sp"
                />
            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/me"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_toRightOf="@+id/tv_adopt"/>
            <TextView
                android:id="@+id/tv_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/slogan"
                android:textColor="@color/gray_3"
                android:textSize="16sp"
                android:layout_below="@id/tv_me"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    style="@style/CardMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/c1"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/browser"
                                android:fontFamily="@font/poppins_semibold"
                                android:background="@drawable/ic_btn_c1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="20dp"
                                android:textSize="12sp"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CardMargin"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/weary_cat_face"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    style="@style/CardMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            style="@style/CardMargin"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart_eyes"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/c2"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/browser"
                                android:fontFamily="@font/poppins_semibold"
                                android:background="@drawable/ic_btn_c1"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:textSize="12sp"
                                android:textAllCaps="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            style="@style/CardMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_kucing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/CardMargin"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_kucing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/kucing"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_anjing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <ImageView
                        style="@style/CardMargin"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_anjing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/anjing"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/CardMargin"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_ikan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/ikan"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <Button-->
<!--            android:id="@+id/btn_menu"-->
<!--            android:text="SHOW"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rek"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list" />
    </LinearLayout>
</ScrollView>